In [1]:
%matplotlib inline

import json
import pandas as pd
import numpy as np

In [2]:
a = pd.read_csv('all_t20i_05-16.csv')
a = a.sort('date', ascending = False)
matches = a.match_id.values

/usr/local/lib/python2.7/dist-packages/ipykernel/__main__.py:2: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
  from ipykernel import kernelapp as app

In [3]:
def f(i):
    return i['bat'], i['bowl'], i['o_u'], i['ovr'], i['r'], i['r_t'], i['x'], i['y'], i['z']

In [7]:
import os.path

for idx, match_id in enumerate(matches):
    try:
        wicket_data = json.load(open('data/%s-pie-wickets.json'%(match_id)))
        df = pd.io.json.read_json('data/%s-wagon-inning-1.json'%(match_id), dtype=False)    
        df['inning'] = 1
        df['batting_team'] = wicket_data['t1']['n']
        df['bowling_team'] = wicket_data['t2']['n']

        df2 = pd.io.json.read_json('data/%s-wagon-inning-2.json'%(match_id), dtype=False)
        df2['inning'] = 2
        df2['batting_team'] = wicket_data['t2']['n']
        df2['bowling_team'] = wicket_data['t1']['n']

        df['batsman'], df['bowler'], df['ball_num'], df['ovr'], df['runs_batter'], df['runs_w_extras'], df['x'], df['y'], df['z'] = zip(*df.runs.apply(f))
        df2['batsman'], df2['bowler'], df2['ball_num'], df2['ovr'], df2['runs_batter'], df2['runs_w_extras'], df2['x'], df2['y'], df2['z'] = zip(*df2.runs.apply(f))

        for param in ['ball_num', 'ovr', 'runs_batter', 'runs_w_extras', 'x', 'y', 'z']:
            df[param] = df[param].astype(float)
            df2[param] = df2[param].astype(float)

        df['cumul_runs'] = df['runs_w_extras'].cumsum()
        df2['cumul_runs'] = df2['runs_w_extras'].cumsum()

        from collections import defaultdict
        dismissals = defaultdict(dict)

        for i in wicket_data['t1']['w']:
            dismissals[float(i['ovr'])] = {'inning': 1, 'how': i['how'], 'ovr': float(i['ovr']), 'batsman': i['out'], 'bowler': i['outby']}

        for i in wicket_data['t2']['w']:
            dismissals[float(i['ovr'])] = {'inning': 2, 'how': i['how'], 'ovr': float(i['ovr']), 'batsman': i['out'], 'bowler': i['outby']}

        def add_wickets(inning, ovr, batsman, extras, unique, dismissals = dismissals):
            #Note: a run-out on a no-ball or wide will be double-counted
            if ovr in dismissals and dismissals[ovr]['inning'] == inning:
                if unique == 'True':
                    return True, dismissals[ovr]['how'], dismissals[ovr]['batsman']
                else:
                    if dismissals[ovr]['how'] != 'run out':
                        if extras == 0:
                            return True, dismissals[ovr]['how'], dismissals[ovr]['batsman']
                        else:
                            return False, np.nan, np.nan
                    else:
                        return True, dismissals[ovr]['how'], dismissals[ovr]['batsman'] #think of a better way later
            return False, np.nan, np.nan

        val_count_1 = df.ovr.value_counts()
        val_count_2 = df2.ovr.value_counts()

        def get_unique_1(i):
            if val_count_1[i] == 1:
                return True
            return False

        def get_unique_2(i):
            if val_count_2[i] == 1:
                return True
            return False

        df['ovr_unique'] = df.ovr.apply(get_unique_1)
        df2['ovr_unique'] = df2.ovr.apply(get_unique_2)
        df['extras'] = df['runs_w_extras'] - df['runs_batter']
        df2['extras'] = df2['runs_w_extras'] - df2['runs_batter']
        df['wicket'], df['wicket_method'], df['who_out'] = zip(*df.apply(lambda row: add_wickets(row['inning'], row['ovr'], row['batsman'], row['extras'], row['ovr_unique']), axis=1))
        df2['wicket'], df2['wicket_method'], df2['who_out'] = zip(*df2.apply(lambda row: add_wickets(row['inning'], row['ovr'], row['batsman'], row['extras'], row['ovr_unique']), axis=1))
        df['match_id'] = match_id
        df2['match_id'] = match_id

        df = df.append(df2)    
        df = df.drop('runs', axis=1)
        df = df.reset_index(drop=True)

        if os.path.isfile('data/%s_ball_details.txt'%(match_id)):
            with open('data/%s_ball_details.txt'%(match_id), 'r') as fil:
                a = eval(fil.read()[8:-2])
            l = []
            for i in a[0]['data']:
                temp = i.values()[0].split(',')
                l.append({'ball_speed': temp[3], 'landing_y': temp[4], 'landing_x': temp[5], 'bat_right_handed': temp[6],
                     'ended_x': temp[7], 'ended_y': temp[8]})
            df2 = pd.DataFrame(l)
            if len(df2) == len(df):
                df = df.join(df2)
            else:
                print 'discrepancy', match_id

        player_db = {}

        for d in wicket_data['t1']['p']:
            player_db.update(d)

        for d in wicket_data['t2']['p']:
            player_db.update(d)

        def get_name(i):
            return player_db[i]

        df['batsman_name'] = df['batsman'].apply(get_name)
        df['bowler_name'] = df['bowler'].apply(get_name)

        if os.path.isfile('data/%s_ball_details.txt'%(match_id)):
            cols = ['inning', 'batting_team', 'bowling_team', 'batsman', 'bowler', 'batsman_name', 'bowler_name', 'bat_right_handed', 'ovr', 'runs_batter', 'runs_w_extras', 'extras',
                'x', 'y', 'z', 'landing_x', 'landing_y', 'ended_x', 'ended_y', 'ball_speed', 'cumul_runs', 'wicket', 'wicket_method', 'who_out']
        else:
            cols = ['inning', 'batting_team', 'bowling_team', 'batsman', 'bowler', 'batsman_name', 'bowler_name', 'ovr', 'runs_batter', 'runs_w_extras', 'extras',
                'x', 'y', 'z', 'cumul_runs', 'wicket', 'wicket_method', 'who_out']
        df = df[cols]
        df.to_csv('cleaned_data/%s_summary.csv'%(match_id))
        #print 'success', idx, len(matches)
    except:
        print 'failed', idx, match_id, len(matches)

failed 8 954743 497
failed 10 954741 497
failed 17 966373 497
failed 18 967081 497
failed 170 660107 497
failed 361 439506 497
failed 362 439499 497
failed 367 441640 497
failed 372 440100 497
failed 488 264065 497

In [13]:
failed_ids = ['954743', '954741', '966373', '967081', '660107', '439506', '439499', '441640',
             '440100', '264065']
failed_ids = [int(i) for i in failed_ids]

### List of matches that were not parsed

In [14]:
a[a.match_id.isin(failed_ids)]

,Unnamed: 0,team1_name,team2_name,team1_id,team2_id,ground_name,ground_id,match_id,date
488,488,U.A.E.,Ireland,27,29,Abu Dhabi,59396,954743,2016-02-16
486,486,U.A.E.,Ireland,27,29,Abu Dhabi,59396,954741,2016-02-14
479,479,U.A.E.,Scotland,27,30,ICCA Dubai,481147,966373,2016-02-04
478,478,U.A.E.,Netherlands,27,15,ICCA Dubai,481147,967081,2016-02-03
326,326,Afghanistan,Netherlands,40,15,Sharjah,59392,660107,2013-11-15
135,135,Kenya,Netherlands,26,15,Abu Dhabi,59396,439506,2010-02-11
134,134,Canada,Kenya,17,26,Dubai (DSC),392627,439499,2010-02-10
129,129,Kenya,Scotland,26,30,Nairobi (Gym),58661,441640,2010-02-04
125,125,Kenya,Scotland,26,30,Nairobi (Gym),58661,440100,2010-02-01
8,8,Bangladesh,Zimbabwe,25,9,Khulna,56691,264065,2006-11-28