In [1]:
from pattern import web
import requests
import pandas as pd
from datetime import datetime

In [2]:
def extract_id(i):
    return i.split('/')[-1].split('.')[0]

In [3]:
proxies = {
  'http': 'http://10.201.96.145:80',
  'https': 'http://10.201.96.145:80',
}

In [4]:
data = [['team1_name', 'team2_name', 'team1_id', 'team2_id', 'ground_name', 'ground_id', 'match_id', 'date']]
year = datetime.utcnow().year
r = requests.get('http://stats.espncricinfo.com/sl/engine/records/team/match_results.html?class=3;id=%d;type=year'%year,
                proxies=proxies)
dom = web.Element(r.text)
tab = dom.by_tag('table.engineTable')[0].by_tag('tr.data1')

for t in tab:
    t = t.by_tag('td')
    if web.plaintext(t[2].content) != 'no result':
        t1 = web.plaintext(t[0].content)
        t2 = web.plaintext(t[1].content)
        t1_id = extract_id(t[0].by_tag('a')[0].attrs['href'])
        t2_id = extract_id(t[1].by_tag('a')[0].attrs['href'])
        ground_name = web.plaintext(t[4].content)
        ground_id = extract_id(t[4].by_tag('a')[0].attrs['href'])
        match_id = extract_id(t[-1].by_tag('a')[0].attrs['href'])
        date = web.plaintext(t[-2].content)
        data.append([t1, t2, t1_id, t2_id, ground_name, ground_id, match_id, date])

In [5]:
from dateutil import parser

def f(i):
    if '-' in i:
        i = i.split(',')[0].split('-')[0] + i.split(',')[1]
    return parser.parse(i)

df = pd.DataFrame(data[1:], columns = data[0])
df['date'] = df['date'].apply(f)

In [6]:
orig_df = pd.read_csv('all_t20i_05-16.csv')
del orig_df['Unnamed: 0']
orig_df = orig_df.append(df).drop_duplicates(subset=['match_id'])
orig_df.to_csv('all_t20i_05-16.csv')

In [7]:
orig_df

,team1_name,team2_name,team1_id,team2_id,ground_name,ground_id,match_id,date
0,New Zealand,Australia,5,2,Auckland,58792,211048,2005-02-17
1,England,Australia,1,2,Southampton,57312,211028,2005-06-13
2,South Africa,New Zealand,3,5,Johannesburg,59120,222678,2005-10-21
3,Australia,South Africa,2,3,Brisbane,56336,226374,2006-01-09
4,New Zealand,West Indies,5,4,Auckland,58792,237242,2006-02-16
5,South Africa,Australia,3,2,Johannesburg,59120,238195,2006-02-24
6,England,Sri Lanka,1,8,Southampton,57312,225271,2006-06-15
7,England,Pakistan,1,7,Bristol,56831,225263,2006-08-28
8,Bangladesh,Zimbabwe,25,9,Khulna,56691,264065,2006-11-28
9,South Africa,India,3,6,Johannesburg,59120,255954,2006-12-01
10,New Zealand,Sri Lanka,5,8,Wellington,58899,251487,2006-12-22
11,New Zealand,Sri Lanka,5,8,Auckland,58792,251488,2006-12-26
12,Australia,England,2,1,Sydney,56544,249227,2007-01-09
13,South Africa,Pakistan,3,7,Johannesburg,59120,255957,2007-02-02
14,England,West Indies,1,4,The Oval,57127,258463,2007-06-28
15,England,West Indies,1,4,The Oval,57127,258464,2007-06-29
16,Kenya,Bangladesh,26,25,Nairobi (Gym),58661,306987,2007-09-01
17,Bangladesh,Pakistan,25,7,Nairobi (Gym),58661,306989,2007-09-02
18,Kenya,Pakistan,26,7,Nairobi (Gym),58661,306991,2007-09-04
19,South Africa,West Indies,3,4,Johannesburg,59120,287853,2007-09-11
20,Kenya,New Zealand,26,5,Durban,59089,287854,2007-09-12
21,Pakistan,Scotland,7,30,Durban,59089,287855,2007-09-12
22,Australia,Zimbabwe,2,9,Cape Town,59068,287856,2007-09-12
23,Bangladesh,West Indies,25,4,Johannesburg,59120,287857,2007-09-13
24,England,Zimbabwe,1,9,Cape Town,59068,287858,2007-09-13
25,Kenya,Sri Lanka,26,8,Johannesburg,59120,287860,2007-09-14
26,Australia,England,2,1,Cape Town,59068,287861,2007-09-14
27,India,Pakistan,6,7,Durban,59089,287862,2007-09-14
28,New Zealand,Sri Lanka,5,8,Johannesburg,59120,287863,2007-09-15
29,South Africa,Bangladesh,3,25,Cape Town,59068,287864,2007-09-15
...,...,...,...,...,...,...,...,...
18,Netherlands,Scotland,15,30,ICCA Dubai,481147,966375,2016-02-05 00:00:00
19,Ireland,P.N.G.,29,20,Townsville,298311,954733,2016-02-06 00:00:00
20,Ireland,P.N.G.,29,20,Townsville,298311,954735,2016-02-07 00:00:00
21,Ireland,P.N.G.,29,20,Townsville,298311,954737,2016-02-09 00:00:00
22,India,Sri Lanka,6,8,Pune,545380,963697,2016-02-09 00:00:00
23,India,Sri Lanka,6,8,Ranchi,485865,963699,2016-02-12 00:00:00
24,U.A.E.,Ireland,27,29,Abu Dhabi,59396,954741,2016-02-14 00:00:00
25,India,Sri Lanka,6,8,Visakhapatnam,58547,963701,2016-02-14 00:00:00
26,U.A.E.,Ireland,27,29,Abu Dhabi,59396,954743,2016-02-16 00:00:00
27,Afghanistan,U.A.E.,40,27,Fatullah,56667,966713,2016-02-19 00:00:00
28,Hong Kong,Oman,19,37,Fatullah,56667,966735,2016-02-19 00:00:00
29,South Africa,England,3,1,Cape Town,59068,800479,2016-02-19 00:00:00
30,Afghanistan,Oman,40,37,Fatullah,56667,966737,2016-02-20 00:00:00
31,Hong Kong,U.A.E.,19,27,Fatullah,56667,966739,2016-02-21 00:00:00
32,South Africa,England,3,1,Johannesburg,59120,800481,2016-02-21 00:00:00
33,Afghanistan,Hong Kong,40,19,Dhaka,236761,966741,2016-02-22 00:00:00
34,Oman,U.A.E.,37,27,Dhaka,236761,966743,2016-02-22 00:00:00
35,Bangladesh,India,25,6,Dhaka,236761,966745,2016-02-24 00:00:00
36,Sri Lanka,U.A.E.,8,27,Dhaka,236761,966747,2016-02-25 00:00:00
37,Bangladesh,U.A.E.,25,27,Dhaka,236761,966749,2016-02-26 00:00:00
38,India,Pakistan,6,7,Dhaka,236761,966751,2016-02-27 00:00:00
39,Bangladesh,Sri Lanka,25,8,Dhaka,236761,966753,2016-02-28 00:00:00
40,Pakistan,U.A.E.,7,27,Dhaka,236761,966755,2016-02-29 00:00:00
41,India,Sri Lanka,6,8,Dhaka,236761,966757,2016-03-01 00:00:00
42,Bangladesh,Pakistan,25,7,Dhaka,236761,966759,2016-03-02 00:00:00
43,India,U.A.E.,6,27,Dhaka,236761,966761,2016-03-03 00:00:00
44,Pakistan,Sri Lanka,7,8,Dhaka,236761,966763,2016-03-04 00:00:00
45,South Africa,Australia,3,2,Durban,59089,884347,2016-03-04 00:00:00
46,South Africa,Australia,3,2,Johannesburg,59120,884349,2016-03-06 00:00:00
47,Bangladesh,India,25,6,Dhaka,236761,966765,2016-03-06 00:00:00